<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>MisDamasPersonalizado</title>
    <link rel="stylesheet" href="css/style.css">
    

</head>
<body>
    <header>
        <div class="logo">
            <img src="img/tablero.png" width="150" alt="">
            <a href="#">Juego de Damas</a>
        </div>
    </header>
    <nav>
        <a href="file:///C:/Users/ivank/OneDrive/Documentos/Facultad/4to/LPPA/Login/index.html">Login</a>
    </nav>
    <br>

		<main>
			
			<div id="jugador1" class="contenedorJugadores">
				<div class="casillasNegras">
					<div class="damasRojas"> </div>
				</div>	
		
				<p>Jugador 1</p> 
				<p>Puntos:</p>
				<p id="puntos-jugador1" class="puntos">0</p>
			</div>
			
			<div id="jugador2" class="contenedorJugadores">
				<div class="casillasNegras">
					<div class="damasVerdes"> </div>
				</div>
			
				<p>Jugador 2</p>
				<p>Puntos:</p>
				<p id="puntos-jugador2" class="puntos">0</p>
			</div>

			
		</main>
		<div>
			<h2 class="nombreTurno">Turno: Rojo</h2>
		</div>
		<main>
			
			<!--Tablero-->
			<div id="tablero" class="tablero"></div>
		</main>

        <div class="abajo">
			<div id="partidanueva">
				<button id="boton-empezar-partida">Nueva partida</button>
			   </div>
			   
			   <br>
			   
			   <footer>
				<p>Si quiere ver el reglamento, visite: <a href="https://www.mundijuegos.com.ar/multijugador/damas/reglas/">Reglas del juego</a> //  Ivan Kopech, 2021</p>
				
			   </footer>
		</div>
    
		<script src="app.js"></script>

</body>
</html> 